# AICommunicator

./: .gitignore  AnythingLLMComunicator.sln
AnythingLLMCommunicator/: AnythingLLMCommunicator.csproj  MainLoop.cs  Program.cs  appsettings.Development.json
AnythingLLMCommunicator/Properties/: launchSettings.json
AnythingLLMComunicator/: AnythingLLMComunicator.csproj  AzureSpeech.cs  ChatRequest.cs  ChatResponse.cs  Program.cs  WebApiCommunicator.cs
AudioDeviceEnumerator/: Program.cs
ChatDtos/: ChatRequest.cs  ChatResponse.cs
ConsoleCommunicator/: MainLoop.cs  Program.cs  appsettings.Development.json  appsettings.json
ConsoleTester/: ConsoleTester.csproj  Program.cs
DockerStuff/: docker-compose.yaml
Frontend/: App.axaml  App.axaml.cs  AppViewLocator.cs  Frontend.csproj  Program.cs  ViewLocator.cs  app.manifest  appSettings.json
Frontend/Globals/: GlobalAppState.cs
Frontend/Models/: ChatMessage.cs
Frontend/Services/: IRoutingManager.cs  RoutingManager.cs
Frontend/ViewModels/: ChatControlViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Frontend/Views/: ChatControl.axaml  ChatControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
InternalDtos/: AudioInterface.cs
Models/: AudioInterface.cs  ChatMessage.cs  CommConfig.cs  FrontendConfig.cs  Models.csproj
Models/Configs/: AiCommunicatorConfig.cs
ServiceImplementations/: AddServices.cs  AnythingLLMCommunicator.cs  AppSettingsRepository.cs  AudioInterfaceManager.cs  AzureSpeech.cs  ConsoleAudioInterfacePicker.cs  ServiceImplementations.csproj  WebApiCommunicator.cs
ServiceImplementations/Configs/: AiCommunicatorConfig.cs  AnythingLLMConfig.cs
ServiceImplementations/Exceptions/: AzureSpeechKeyNotSetException.cs  AzureSpeechRegionNotSetException.cs
ServiceInterfaces/: IAudioInterfaceManager.cs  IAudioInterfacePicker.cs  ILLMWebApiCommunicator.cs  ISettingsRepository.cs  ISpeech.cs  IWebApiCommunicator.cs  ServiceInterfaces.csproj
